Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Vince/Documents/GitHub/VMartinez_433/HW2/HW2/NU32.gpi

 Date              : 4/9/2015 1:41:27 AM
 Plotfile          : C:/Users/Vince/Documents/GitHub/VMartinez_433/HW2/HW2/NU32.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0040inch               2
 D12      draw      0.0520inch              28
 D13      rectangle 0.0787inch x 0.0591inch     3
 D14      rectangle 0.0787inch x 0.1496inch     1
 D15      square    0.0433inch              14
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0394inch x 0.0433inch    10
 D18      square    0.0886inch               4
 D19      square    0.0740inch               6
 D20      round     0.0740inch              22
 D21      round     0.0515inch               5
 D22      round     0.1122inch               2
 D23      draw      0.0160inch            2327
 D24      round     0.0396inch              20
 D25      square    0.0396inch               1

