Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Vince/Documents/GitHub/VMartinez_433/HW2/HW2/NU32.dri

 Date              : 4/9/2015 1:50:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0315inch     8
 T03   0.0320inch    28
 T04   0.0400inch    25
 T05   0.0591inch     4
 T06   0.0748inch     2

Total number of drills: 88

Plotfiles:

 C:/Users/Vince/Documents/GitHub/VMartinez_433/HW2/HW2/NU32.TXT
